# Projeto_entegrador

AppProjeto-main/AppProjeto-main/app/: build.gradle  google-services.json
AppProjeto-main/AppProjeto-main/app/src/main/: AndroidManifest.xml
AppProjeto-main/AppProjeto-main/app/src/main/java/com/samuel_fox/calendar/: CalendarViewWithNotesActivitySDK21.java  CreateEventActivity.java  MainActivity.java  SelectColorDialog.java  SelectDateAndTimeActivity.java  SimpleCalendarViewActivity.java  ToolbarCalendarViewActivity.java
AppProjeto-main/AppProjeto-main/app/src/main/java/com/samuel_fox/calendar/controller/: EventoDAO.java
AppProjeto-main/AppProjeto-main/app/src/main/java/com/samuel_fox/calendar/data/: Event.java
AppProjeto-main/AppProjeto-main/app/src/main/java/com/samuel_fox/calendar/model/: Evento.java
AppProjeto-main/AppProjeto-main/app/src/main/java/com/samuel_fox/calendar/uihelpers/: CalendarDialog.java  NumberPicker.java  TranslateAnimationBuilder.java
AppProjeto-main/AppProjeto-main/app/src/main/res/drawable/: conteiner.xml
AppProjeto-main/AppProjeto-main/app/src/main/res/drawable-hdpi/: conteiner2.xml
AppProjeto-main/AppProjeto-main/app/src/main/res/layout/: activity_calendar_view_with_notes_sdk_21.xml  activity_create_event.xml  activity_form_nova_conta.xml  activity_login.xml  activity_main.xml  activity_select_date_and_time.xml  activity_splash.xml  activity_user.xml  dialog_calendar.xml  dialog_select_color_app.xml  list_item_calendar_event.xml  list_item_color.xml  list_item_option.xml  pager_calendar_day.xml
AppProjeto-main/AppProjeto-main/app/src/main/res/menu/: menu_lateral.xml  menu_toolbar_calendar_view.xml
AppProjeto-main/AppProjeto-main/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+26 files in other folders)
