<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:subtitleTextAppearance="@style/AppTheme.SubTitleText"
                app:titleTextAppearance="@style/AppTheme.TitleText" />


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp">

                    <ImageView
                        style="@style/createEventIconStyle"
                        android:src="@drawable/ic_title" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="1dp"
                        android:orientation="horizontal"
                        android:paddingStart="4dp"
                        android:paddingTop="6dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="5.5dp">

                        <EditText
                            android:id="@+id/et_event_title"
                            style="@style/createEventItemTextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:hint="@string/title"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:textColor="#252525" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView_event_color"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_margin="8.5dp"
                            android:src="@drawable/ic_title"
                            app:cardBackgroundColor="?attr/colorPrimary"
                            app:cardCornerRadius="2dp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    style="@style/createEventSeparator"
                    android:layout_marginStart="57dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp">

                    <ImageView
                        style="@style/createEventIconStyle"
                        android:src="@drawable/ic_check" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingStart="4dp"
                        android:paddingTop="7dp"
                        android:paddingEnd="4dp"
                        android:paddingBottom="6.5dp">

                        <TextView
                            android:id="@+id/tv_completed"
                            style="@style/createEventItemTextView"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:paddingStart="6dp"
                            android:paddingEnd="6dp"
                            android:text="@string/completed"
                            android:textColor="#252525" />

                        <Switch
                            android:id="@+id/checkbox_completed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    style="@style/createEventSeparator"
                    android:layout_marginStart="57dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:paddingStart="14dp"
                    android:paddingEnd="14dp">

                    <ImageView
                        style="@style/createEventIconStyle"
                        android:src="@drawable/ic_clock" />

                    <TextView
                        android:id="@+id/tv_date"
                        style="@style/createEventItemTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="0dp"
                        android:background="?selectableItemBackground"
                        android:gravity="end"
                        android:paddingStart="8dp"
                        android:paddingTop="6.5dp"
                        android:paddingEnd="8dp"
                        android:paddingBottom="6.5dp"
                        android:textColor="#252525"
                        tools:text="Terça, 27/03   17:00" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/ll_header"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginTop="20dp"
                    android:background="@color/white"
                    android:orientation="horizontal">

                    <Button
                        android:backgroundTint="@color/azul"
                        android:id="@+id/tv_cancel"
                        android:layout_margin="5dp"
                        style="@style/createEventToolbarItems"
                        android:text="@string/cancel" />

                    <Button
                        android:backgroundTint="@color/azul"
                        android:id="@+id/tv_save"
                        android:layout_margin="5dp"
                        style="@style/createEventToolbarItems"
                        android:text="@string/save" />

                </LinearLayout>

                <View style="@style/createEventSeparator" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>


